/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package VehicleTracking;

import java.awt.*;
import java.io.*;
import java.util.*;

/**
 *
 * @author dusty_000
 */
public class NewJFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
        String filePath = System.getProperty("user.dir")+"\\Garage\\Info\\";
        File infoFolder = new File(filePath);
        String[] garage = infoFolder.list();
        
        for(int i=0;i < garage.length;i++)
        {
            garage[i] = garage[i].replace(".csv", "");
            jComboBox2.addItem(garage[i]);
            
            Vehicle car = new Vehicle();
            
            car.setInfoFromFile(garage[i]);
            
            carList.add(car);
            
            /*//Test Some stuff
            System.out.println(car.getVehName()+" "+Short.toString(car.getVehYear())+" "+car.getVehMake()+" "+car.getVehModel());
            System.out.println(car.getPurchaseDate());
            System.out.println(Double.toString(car.getPurchasePrice()));
            System.out.println(Short.toString(car.getTireWidth())+" "+Short.toString(car.getTireRatio())+" "+Short.toString(car.getTireDiameter()));
            System.out.println(car.getTireDescription());
            System.out.println(car.getVin());
            System.out.println(car.getLicensePlate());
            */
        }
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Select = new javax.swing.JPanel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jComboBox2 = new javax.swing.JComboBox<>();
        ParentPanel = new javax.swing.JPanel();
        HomePanel = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        GasLogPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        MaintenanceLogPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        MaintenanceEntryPanel = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        GasEntryPanel = new javax.swing.JPanel();
        filled2Full = new javax.swing.JCheckBox();
        NewVehiclePanel = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        addCarButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        carModelInput = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        carMakeInput = new javax.swing.JTextField();
        makeYearInput = new javax.swing.JFormattedTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        carNameInput = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        TireWidthInput = new javax.swing.JTextField();
        TireRatioInput = new javax.swing.JTextField();
        TireDiamInput = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        PurchaseDateInput = new javax.swing.JFormattedTextField();
        jLabel10 = new javax.swing.JLabel();
        PurchasePriceInput = new javax.swing.JFormattedTextField();
        jLabel11 = new javax.swing.JLabel();
        VinInput = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        LicensePlateInput = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        VehicleInfoPanel = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        editDetailsButton = new javax.swing.JToggleButton();
        DeleteCar = new javax.swing.JButton();
        addGasEntryButton = new javax.swing.JButton();
        addMaintEntryButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        Home = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Select.setPreferredSize(new java.awt.Dimension(550, 110));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Home", "Gas Log", "Gas Entry", "Maintenance Log", "Maint Entry", "New Vehicle" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Select Car--", "Add New" }));
        jComboBox2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox2ItemStateChanged(evt);
            }
        });
        jComboBox2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jComboBox2FocusGained(evt);
            }
        });
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout SelectLayout = new javax.swing.GroupLayout(Select);
        Select.setLayout(SelectLayout);
        SelectLayout.setHorizontalGroup(
            SelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SelectLayout.createSequentialGroup()
                .addGap(157, 157, 157)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 164, Short.MAX_VALUE)
                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(156, 156, 156))
        );
        SelectLayout.setVerticalGroup(
            SelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SelectLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(SelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(59, Short.MAX_VALUE))
        );

        ParentPanel.setPreferredSize(new java.awt.Dimension(710, 420));
        ParentPanel.setLayout(new java.awt.CardLayout());

        jLabel5.setText("Home");

        javax.swing.GroupLayout HomePanelLayout = new javax.swing.GroupLayout(HomePanel);
        HomePanel.setLayout(HomePanelLayout);
        HomePanelLayout.setHorizontalGroup(
            HomePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HomePanelLayout.createSequentialGroup()
                .addGap(309, 309, 309)
                .addComponent(jLabel5)
                .addContainerGap(367, Short.MAX_VALUE))
        );
        HomePanelLayout.setVerticalGroup(
            HomePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HomePanelLayout.createSequentialGroup()
                .addGap(187, 187, 187)
                .addComponent(jLabel5)
                .addContainerGap(217, Short.MAX_VALUE))
        );

        ParentPanel.add(HomePanel, "Home");

        jLabel1.setText("Gas Log");

        javax.swing.GroupLayout GasLogPanelLayout = new javax.swing.GroupLayout(GasLogPanel);
        GasLogPanel.setLayout(GasLogPanelLayout);
        GasLogPanelLayout.setHorizontalGroup(
            GasLogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(GasLogPanelLayout.createSequentialGroup()
                .addGap(301, 301, 301)
                .addComponent(jLabel1)
                .addContainerGap(366, Short.MAX_VALUE))
        );
        GasLogPanelLayout.setVerticalGroup(
            GasLogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(GasLogPanelLayout.createSequentialGroup()
                .addGap(174, 174, 174)
                .addComponent(jLabel1)
                .addContainerGap(230, Short.MAX_VALUE))
        );

        ParentPanel.add(GasLogPanel, "GasLog");

        jLabel2.setText("Maintenance Log");

        javax.swing.GroupLayout MaintenanceLogPanelLayout = new javax.swing.GroupLayout(MaintenanceLogPanel);
        MaintenanceLogPanel.setLayout(MaintenanceLogPanelLayout);
        MaintenanceLogPanelLayout.setHorizontalGroup(
            MaintenanceLogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MaintenanceLogPanelLayout.createSequentialGroup()
                .addGap(326, 326, 326)
                .addComponent(jLabel2)
                .addContainerGap(291, Short.MAX_VALUE))
        );
        MaintenanceLogPanelLayout.setVerticalGroup(
            MaintenanceLogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MaintenanceLogPanelLayout.createSequentialGroup()
                .addGap(185, 185, 185)
                .addComponent(jLabel2)
                .addContainerGap(219, Short.MAX_VALUE))
        );

        ParentPanel.add(MaintenanceLogPanel, "MaintenanceLog");

        jLabel3.setText("Maintenance Entry");

        javax.swing.GroupLayout MaintenanceEntryPanelLayout = new javax.swing.GroupLayout(MaintenanceEntryPanel);
        MaintenanceEntryPanel.setLayout(MaintenanceEntryPanelLayout);
        MaintenanceEntryPanelLayout.setHorizontalGroup(
            MaintenanceEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MaintenanceEntryPanelLayout.createSequentialGroup()
                .addGap(316, 316, 316)
                .addComponent(jLabel3)
                .addContainerGap(294, Short.MAX_VALUE))
        );
        MaintenanceEntryPanelLayout.setVerticalGroup(
            MaintenanceEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MaintenanceEntryPanelLayout.createSequentialGroup()
                .addGap(170, 170, 170)
                .addComponent(jLabel3)
                .addContainerGap(234, Short.MAX_VALUE))
        );

        ParentPanel.add(MaintenanceEntryPanel, "MaintenanceEntry");

        filled2Full.setText("Full Fill (Pump Shutoff)?");
        filled2Full.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filled2FullActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout GasEntryPanelLayout = new javax.swing.GroupLayout(GasEntryPanel);
        GasEntryPanel.setLayout(GasEntryPanelLayout);
        GasEntryPanelLayout.setHorizontalGroup(
            GasEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(GasEntryPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(filled2Full, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        GasEntryPanelLayout.setVerticalGroup(
            GasEntryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(GasEntryPanelLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(filled2Full)
                .addContainerGap(385, Short.MAX_VALUE))
        );

        filled2Full.getAccessibleContext().setAccessibleName("fullFilled");

        ParentPanel.add(GasEntryPanel, "GasEntry");

        NewVehiclePanel.setName(""); // NOI18N
        NewVehiclePanel.setPreferredSize(new java.awt.Dimension(710, 420));

        jLabel4.setText("New Car");

        addCarButton.setText("Add Vehicle");
        addCarButton.setToolTipText("");
        addCarButton.setMaximumSize(new java.awt.Dimension(110, 30));
        addCarButton.setMinimumSize(new java.awt.Dimension(110, 30));
        addCarButton.setPreferredSize(new java.awt.Dimension(110, 30));
        addCarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addCarButtonActionPerformed(evt);
            }
        });

        carModelInput.setForeground(java.awt.Color.lightGray);
        carModelInput.setText("Vehicle Model");
        carModelInput.setToolTipText("Vehicle Model");
        carModelInput.setName("Vehicle Model"); // NOI18N
        carModelInput.setNextFocusableComponent(PurchaseDateInput);
        carModelInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                carModelInputFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                carModelInputFocusLost(evt);
            }
        });

        jLabel9.setText("Model:");

        jLabel8.setText("Make:");

        carMakeInput.setColumns(2);
        carMakeInput.setForeground(java.awt.Color.lightGray);
        carMakeInput.setText("Vehicle Manufacturer");
        carMakeInput.setToolTipText("Vehicle Make");
        carMakeInput.setMaximumSize(new java.awt.Dimension(150, 22));
        carMakeInput.setMinimumSize(new java.awt.Dimension(150, 22));
        carMakeInput.setName("Vehicle Manufacturer"); // NOI18N
        carMakeInput.setNextFocusableComponent(carModelInput);
        carMakeInput.setPreferredSize(new java.awt.Dimension(150, 22));
        carMakeInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                carMakeInputFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                carMakeInputFocusLost(evt);
            }
        });

        makeYearInput.setForeground(java.awt.Color.lightGray);
        makeYearInput.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        makeYearInput.setText("YYYY");
        makeYearInput.setToolTipText("");
        makeYearInput.setName("YYYY"); // NOI18N
        makeYearInput.setNextFocusableComponent(carMakeInput);
        makeYearInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                makeYearInputFocusGained(evt);
            }
        });

        jLabel7.setText("Year:");

        jLabel6.setText("Name:");

        carNameInput.setForeground(java.awt.Color.lightGray);
        carNameInput.setText("Car's Name");
        carNameInput.setToolTipText("Give your car a name (optional)");
        carNameInput.setMaximumSize(new java.awt.Dimension(150, 22));
        carNameInput.setMinimumSize(new java.awt.Dimension(150, 22));
        carNameInput.setName("Car's Name"); // NOI18N
        carNameInput.setNextFocusableComponent(makeYearInput);
        carNameInput.setPreferredSize(new java.awt.Dimension(150, 22));
        carNameInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                carNameInputFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                carNameInputFocusLost(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(makeYearInput, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(carNameInput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(carModelInput, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(carMakeInput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(carNameInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(makeYearInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(carMakeInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(carModelInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        TireWidthInput.setText("jTextField1");
        TireWidthInput.setNextFocusableComponent(TireRatioInput);

        TireRatioInput.setText("jTextField1");
        TireRatioInput.setNextFocusableComponent(TireDiamInput);

        TireDiamInput.setText("jTextField1");
        TireDiamInput.setNextFocusableComponent(addCarButton);

        jLabel12.setLabelFor(TireWidthInput);
        jLabel12.setText("Tire Width:");
        jLabel12.setToolTipText("");

        jLabel16.setLabelFor(TireRatioInput);
        jLabel16.setText("Tire Ratio:");
        jLabel16.setToolTipText("");

        jLabel17.setLabelFor(TireDiamInput);
        jLabel17.setText("Tire Diameter:");
        jLabel17.setToolTipText("");

        jLabel18.setText("mm");
        jLabel18.setToolTipText("");

        jLabel19.setText("in.");
        jLabel19.setToolTipText("");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(jLabel16)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(TireDiamInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel19))
                    .addComponent(TireRatioInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(TireWidthInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel18)))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(TireWidthInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TireRatioInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TireDiamInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(jLabel19))
                .addContainerGap(54, Short.MAX_VALUE))
        );

        PurchaseDateInput.setForeground(java.awt.Color.lightGray);
        PurchaseDateInput.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("MM/dd/yyyy"))));
        PurchaseDateInput.setText("MM/DD/YYYY");
        PurchaseDateInput.setToolTipText("MM/DD/YYYY");
        PurchaseDateInput.setMaximumSize(new java.awt.Dimension(125, 22));
        PurchaseDateInput.setMinimumSize(new java.awt.Dimension(125, 22));
        PurchaseDateInput.setName("MM/DD/YYYY"); // NOI18N
        PurchaseDateInput.setNextFocusableComponent(PurchasePriceInput);
        PurchaseDateInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                PurchaseDateInputFocusGained(evt);
            }
        });

        jLabel10.setText("Purchase Date:");

        PurchasePriceInput.setForeground(java.awt.Color.lightGray);
        PurchasePriceInput.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        PurchasePriceInput.setText("$0,000.00");
        PurchasePriceInput.setToolTipText("");
        PurchasePriceInput.setInheritsPopupMenu(true);
        PurchasePriceInput.setMaximumSize(new java.awt.Dimension(95, 22));
        PurchasePriceInput.setMinimumSize(new java.awt.Dimension(95, 22));
        PurchasePriceInput.setName("$0,000.00"); // NOI18N
        PurchasePriceInput.setNextFocusableComponent(VinInput);
        PurchasePriceInput.setPreferredSize(new java.awt.Dimension(95, 22));
        PurchasePriceInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                PurchasePriceInputFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                PurchasePriceInputFocusLost(evt);
            }
        });

        jLabel11.setText("Purchase Price:");

        VinInput.setForeground(java.awt.Color.lightGray);
        VinInput.setText("VIN");
        VinInput.setToolTipText("Vehicle Identification Number (VIN)");
        VinInput.setMaximumSize(new java.awt.Dimension(150, 22));
        VinInput.setMinimumSize(new java.awt.Dimension(150, 22));
        VinInput.setName("VIN"); // NOI18N
        VinInput.setNextFocusableComponent(LicensePlateInput);
        VinInput.setPreferredSize(new java.awt.Dimension(150, 22));
        VinInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                VinInputFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                VinInputFocusLost(evt);
            }
        });
        VinInput.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                VinInputKeyReleased(evt);
            }
        });

        jLabel15.setText("VIN:");

        LicensePlateInput.setForeground(java.awt.Color.lightGray);
        LicensePlateInput.setText("ABC1234");
        LicensePlateInput.setToolTipText("License Plate Number");
        LicensePlateInput.setMaximumSize(new java.awt.Dimension(150, 22));
        LicensePlateInput.setMinimumSize(new java.awt.Dimension(150, 22));
        LicensePlateInput.setName("LicensePlate"); // NOI18N
        LicensePlateInput.setNextFocusableComponent(TireWidthInput);
        LicensePlateInput.setPreferredSize(new java.awt.Dimension(150, 22));
        LicensePlateInput.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                LicensePlateInputFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                LicensePlateInputFocusLost(evt);
            }
        });
        LicensePlateInput.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                LicensePlateInputKeyReleased(evt);
            }
        });

        jLabel13.setText("License Plate:");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(VinInput, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel4Layout.createSequentialGroup()
                            .addGap(2, 2, 2)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel10)
                                .addComponent(jLabel11))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(PurchaseDateInput, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(PurchasePriceInput, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(0, 0, Short.MAX_VALUE))
                        .addGroup(jPanel4Layout.createSequentialGroup()
                            .addComponent(jLabel13)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LicensePlateInput, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PurchaseDateInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(PurchasePriceInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(VinInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LicensePlateInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        LicensePlateInput.getAccessibleContext().setAccessibleDescription("License Plate");

        javax.swing.GroupLayout NewVehiclePanelLayout = new javax.swing.GroupLayout(NewVehiclePanel);
        NewVehiclePanel.setLayout(NewVehiclePanelLayout);
        NewVehiclePanelLayout.setHorizontalGroup(
            NewVehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NewVehiclePanelLayout.createSequentialGroup()
                .addGroup(NewVehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(NewVehiclePanelLayout.createSequentialGroup()
                        .addGap(329, 329, 329)
                        .addComponent(jLabel4))
                    .addGroup(NewVehiclePanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(NewVehiclePanelLayout.createSequentialGroup()
                        .addGap(293, 293, 293)
                        .addComponent(addCarButton, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        NewVehiclePanelLayout.setVerticalGroup(
            NewVehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NewVehiclePanelLayout.createSequentialGroup()
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addGroup(NewVehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 129, Short.MAX_VALUE)
                .addComponent(addCarButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49))
        );

        ParentPanel.add(NewVehiclePanel, "NewVehicle");

        jLabel14.setText("Vehicle Info");

        editDetailsButton.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.default.background"));
        editDetailsButton.setText("Edit Details");

        DeleteCar.setBackground(javax.swing.UIManager.getDefaults().getColor("Component.custom.borderColor"));
        DeleteCar.setText("Delete");
        DeleteCar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteCarActionPerformed(evt);
            }
        });

        addGasEntryButton.setText("Fuel Entry");

        addMaintEntryButton.setText("Maintenance Entry");

        javax.swing.GroupLayout VehicleInfoPanelLayout = new javax.swing.GroupLayout(VehicleInfoPanel);
        VehicleInfoPanel.setLayout(VehicleInfoPanelLayout);
        VehicleInfoPanelLayout.setHorizontalGroup(
            VehicleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(VehicleInfoPanelLayout.createSequentialGroup()
                .addGroup(VehicleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(VehicleInfoPanelLayout.createSequentialGroup()
                        .addGap(309, 309, 309)
                        .addComponent(jLabel14)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(VehicleInfoPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(editDetailsButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(DeleteCar)))
                .addContainerGap())
            .addGroup(VehicleInfoPanelLayout.createSequentialGroup()
                .addGap(243, 243, 243)
                .addComponent(addGasEntryButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(addMaintEntryButton)
                .addContainerGap(243, Short.MAX_VALUE))
        );
        VehicleInfoPanelLayout.setVerticalGroup(
            VehicleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(VehicleInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(VehicleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addGasEntryButton)
                    .addComponent(addMaintEntryButton))
                .addGap(159, 159, 159)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 189, Short.MAX_VALUE)
                .addGroup(VehicleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editDetailsButton)
                    .addComponent(DeleteCar))
                .addContainerGap())
        );

        ParentPanel.add(VehicleInfoPanel, "VehicleInfo");

        Home.setText("Home");
        Home.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                HomeItemStateChanged(evt);
            }
        });
        jMenuBar1.add(Home);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(ParentPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(Select, javax.swing.GroupLayout.DEFAULT_SIZE, 709, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(Select, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ParentPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 420, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void filled2FullActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filled2FullActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_filled2FullActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        String Panels[] = {"Home", "GasLog", "GasEntry", "MaintenanceLog", "MaintenanceEntry", "NewVehicle", "VehicleInfo"};
        CardLayout card = (CardLayout)ParentPanel.getLayout();
        
        card.show(ParentPanel, Panels[jComboBox1.getSelectedIndex()]);
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void HomeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_HomeItemStateChanged
        // TODO add your handling code here:
        CardLayout card = (CardLayout)ParentPanel.getLayout();
        card.show(ParentPanel, "Home");
        jComboBox2.setSelectedIndex(0);
        
    }//GEN-LAST:event_HomeItemStateChanged

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jComboBox2FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jComboBox2FocusGained
        // TODO add your handling code here:
//        if ( jComboBox2.getItemCount() != (carList.size() + 2) )
//        {
//            System.out.println("ran Cb="+jComboBox2.getItemCount()+" list="+(2+carList.size()));
//            
//            for (int i=jComboBox2.getItemCount(); i < 1 ; i--)
//            {
//            jComboBox2.removeItemAt(i);
//            System.out.println(i);
//            }
//            
//            for (int i=carList.size()-1; i < 0; i--)
//            {
//            jComboBox2.addItem(carList.get(i).getVehName());
//            System.out.println(i);
//            }
//        }
        
    }//GEN-LAST:event_jComboBox2FocusGained

    private void DeleteCarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteCarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DeleteCarActionPerformed

    private void jComboBox2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox2ItemStateChanged
        CardLayout card = (CardLayout)ParentPanel.getLayout();
        
        switch (jComboBox2.getSelectedIndex()) {
            case 1:
                card.show(ParentPanel, "NewVehicle");
                break;
            case 0:
                card.show(ParentPanel, "Home");
                break;
            default:
                card.show(ParentPanel, "VehicleInfo");
                break;
        }
    }//GEN-LAST:event_jComboBox2ItemStateChanged

    private void PurchasePriceInputFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_PurchasePriceInputFocusLost
        if (PurchasePriceInput.getText().equals(""))
        {
            PurchasePriceInput.setText(PurchasePriceInput.getName());
            PurchasePriceInput.setForeground(Color.LIGHT_GRAY);
        }

        PurchasePriceInput.setText(PurchasePriceInput.getText().toUpperCase());
    }//GEN-LAST:event_PurchasePriceInputFocusLost

    private void PurchasePriceInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_PurchasePriceInputFocusGained
        if (PurchasePriceInput.getText().equals(PurchasePriceInput.getName()))
        {
            PurchasePriceInput.setText("");
            PurchasePriceInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_PurchasePriceInputFocusGained

    private void addCarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addCarButtonActionPerformed
        if(carMakeInput.getText().equals(carMakeInput.getName()))
        {
            //TODO: add some prompting to fix shit
            carMakeInput.setText("");
        }

        if(carModelInput.getText().equals(carModelInput.getName()))
        {
            //TODO: add some prompting to fix shit
            carModelInput.setText("");
        }

        if(makeYearInput.getText().equals(makeYearInput.getName()))
        {
            //TODO: add some prompting to fix shit
            makeYearInput.setText("0000");
        }

        Vehicle car = new Vehicle();
        if(carNameInput.getText().isBlank() || carNameInput.getText() == carNameInput.getName())
        {
            car.setVehicleInfo(Short.decode(makeYearInput.getText()), carMakeInput.getText(), carModelInput.getText());
        }else{
            car.setVehicleInfo(carNameInput.getText(), Short.decode(makeYearInput.getText()), carMakeInput.getText(), carModelInput.getText());
        }

        //car.setPurchasePrice(PurchasePriceInput.getText(), startMilage.get?);

        car.saveInfo();

        //carList.add(car);

        //jComboBox2.addItem((carList.get(carList.size()-1).getVehName()));
        //System.out.println(jComboBox2.getItemCount());

    }//GEN-LAST:event_addCarButtonActionPerformed

    private void VinInputKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_VinInputKeyReleased
        VinInput.setText(VinInput.getText().toUpperCase());
    }//GEN-LAST:event_VinInputKeyReleased

    private void VinInputFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_VinInputFocusLost
        if (VinInput.getText().equals(""))
        {
            VinInput.setText(VinInput.getName());
            VinInput.setForeground(Color.LIGHT_GRAY);
        }

        VinInput.setText(VinInput.getText().toUpperCase());
    }//GEN-LAST:event_VinInputFocusLost

    private void VinInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_VinInputFocusGained
        if (VinInput.getText().equals(VinInput.getName()))
        {
            VinInput.setText("");
            VinInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_VinInputFocusGained

    private void PurchaseDateInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_PurchaseDateInputFocusGained
        if (PurchaseDateInput.getText().equals(PurchaseDateInput.getName()))
        {
            PurchaseDateInput.setText("");
            PurchaseDateInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_PurchaseDateInputFocusGained

    private void carNameInputFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_carNameInputFocusLost
        if (carNameInput.getText().equals(""))
        {
            carNameInput.setText(carNameInput.getName());
            carNameInput.setForeground(Color.LIGHT_GRAY);

        }
    }//GEN-LAST:event_carNameInputFocusLost

    private void carNameInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_carNameInputFocusGained
        if (carNameInput.getText().equals(carNameInput.getName()))
        {
            carNameInput.setText("");
            carNameInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_carNameInputFocusGained

    private void makeYearInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_makeYearInputFocusGained
        if (!makeYearInput.getText().isBlank())
        {
            makeYearInput.setText("");
            makeYearInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_makeYearInputFocusGained

    private void carMakeInputFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_carMakeInputFocusLost
        if (carMakeInput.getText().equals(""))
        {
            carMakeInput.setText(carMakeInput.getName());
            carMakeInput.setForeground(Color.LIGHT_GRAY);
        }
    }//GEN-LAST:event_carMakeInputFocusLost

    private void carMakeInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_carMakeInputFocusGained
        if (carMakeInput.getText().equals(carMakeInput.getName()))
        {
            carMakeInput.setText("");
            carMakeInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_carMakeInputFocusGained

    private void carModelInputFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_carModelInputFocusLost
        if (carModelInput.getText().equals(""))
        {
            carModelInput.setText(carModelInput.getName());
            carModelInput.setForeground(Color.LIGHT_GRAY);
        }
    }//GEN-LAST:event_carModelInputFocusLost

    private void carModelInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_carModelInputFocusGained
        if (carModelInput.getText().equals(carModelInput.getName()))
        {
            carModelInput.setText("");
            carModelInput.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_carModelInputFocusGained

    private void LicensePlateInputFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_LicensePlateInputFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_LicensePlateInputFocusGained

    private void LicensePlateInputFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_LicensePlateInputFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_LicensePlateInputFocusLost

    private void LicensePlateInputKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_LicensePlateInputKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_LicensePlateInputKeyReleased

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true); 
                
            }});
        
    }
    
    ArrayList <Vehicle> carList = new ArrayList <>();

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DeleteCar;
    private javax.swing.JPanel GasEntryPanel;
    private javax.swing.JPanel GasLogPanel;
    private javax.swing.JMenu Home;
    private javax.swing.JPanel HomePanel;
    private javax.swing.JTextField LicensePlateInput;
    private javax.swing.JPanel MaintenanceEntryPanel;
    private javax.swing.JPanel MaintenanceLogPanel;
    private javax.swing.JPanel NewVehiclePanel;
    private javax.swing.JPanel ParentPanel;
    private javax.swing.JFormattedTextField PurchaseDateInput;
    private javax.swing.JFormattedTextField PurchasePriceInput;
    private javax.swing.JPanel Select;
    private javax.swing.JTextField TireDiamInput;
    private javax.swing.JTextField TireRatioInput;
    private javax.swing.JTextField TireWidthInput;
    private javax.swing.JPanel VehicleInfoPanel;
    private javax.swing.JTextField VinInput;
    private javax.swing.JButton addCarButton;
    private javax.swing.JButton addGasEntryButton;
    private javax.swing.JButton addMaintEntryButton;
    private javax.swing.JTextField carMakeInput;
    private javax.swing.JTextField carModelInput;
    private javax.swing.JTextField carNameInput;
    private javax.swing.JToggleButton editDetailsButton;
    private javax.swing.JCheckBox filled2Full;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JFormattedTextField makeYearInput;
    // End of variables declaration//GEN-END:variables
}
